apiVersion: v1
name: grafana
description: My Helm Chart for Grafana monitoring for Toxic Classifier 

type: application

version: 0.0.1
appVersion: "0.0.1"

maintainers:
- email: khoav1371999@gmail.com
  name: khoav
